export default [
  'A{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'B{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'C{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'E{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'G{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'H{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'J{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'K{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'L{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'M{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'N{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'P{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'R{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'S{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'T{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'V{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'X{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
  'Y{{string.numeric}}{{string.alpha({ "casing": "upper" })}} {{string.numeric}}{{string.alpha({ "casing": "upper" })}}{{string.numeric}}',
];
